# keep-younger-web-api

./: .gitignore  .ignore  README.md  pom.xml
src/main/java/com/mao/: Main.java  MainVerticle.java
src/main/java/com/mao/config/: MybatisConfig.java
src/main/java/com/mao/config/cache/: LogCache.java  LoginClientCache.java
src/main/java/com/mao/entity/: Application.java  Operation.java  Page.java  PageData.java  Server.java
src/main/java/com/mao/entity/data/: Book.java  BookParam.java
src/main/java/com/mao/entity/data/bjx/: Bjx.java  BjxParam.java  BjxSrc.java
src/main/java/com/mao/entity/data/book/: Book.java  BookChapter.java  BookChapterSrc.java  BookParam.java  BookSrc.java
src/main/java/com/mao/entity/data/buddhist/: Buddhist.java  BuddhistChapter.java  BuddhistChapterSrc.java  BuddhistParam.java  BuddhistSrc.java
src/main/java/com/mao/entity/data/m3u8/: Live.java  Movie.java  MovieM3u8.java  MovieParam.java  MoviePlaceEnum.java  MovieSrc.java  MovieTypeEnum.java
src/main/java/com/mao/entity/data/pic/: Pic.java  PicClass.java  PicClassVo.java  PicParam.java  PicSrc.java
src/main/java/com/mao/entity/log/: Log.java
src/main/java/com/mao/entity/response/: ErrorData.java  Response.java  ResponseData.java  ResponseEnum.java  Token.java
src/main/java/com/mao/entity/sys/: Client.java  Permission.java  SysUser.java  SysUserSrc.java
src/main/java/com/mao/his/bd/: BaiDuMap.java
src/main/java/com/mao/his/sudo/: SudoKu.java  SudoKuService.java
src/main/java/com/mao/his/weather/: ChinaWeather.java
src/main/java/com/mao/his/weather/entity/: ForecastWeather.java  Result.java  WeatherData.java  YesterdayWeather.java
src/main/java/com/mao/mapper/data/: BjxMapper.java  BookMapper.java  BuddhistMapper.java  M3U8Mapper.java  PicMapper.java
src/main/java/com/mao/mapper/sys/: LoggerMapper.java  UserMapper.java
src/main/java/com/mao/service/: BaseService.java  LogService.java  MainService.java  SearchDataService.java
src/main/java/com/mao/service/auth/: Account.java  AuthService.java  AuthServiceImpl.java  JDBCAuthProvider.java
src/main/java/com/mao/service/data/: BjxService.java  BookService.java  BuddhistService.java  DataService.java  DataServiceImpl.java  M3U8Service.java  PicService.java
src/main/java/com/mao/service/his/: HisService.java  HisServiceImpl.java
src/main/java/com/mao/service/log/: LogService.java  LogServiceImpl.java
src/main/java/com/mao/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  PropertiesReader.java  SU.java  SecretUtil.java  SudoKu.java
src/main/resources/com/mao/mapper/data/: BookMapper.xml  M3U8Mapper.xml  PicMapper.xml
src/main/resources/com/mao/mapper/sys/: LoggerMapper.xml
src/main/resources/config/: application.properties  jdbc.properties  mybatis_config.xml  server.properties
src/main/resources/mapper/data/: BjxMapper.xml  BookMapper.xml  BuddhistMapper.xml  M3U8Mapper.xml
src/main/resources/mapper/sys/: UserMapper.xml
