# This parameter determines whether the API requires authorization.
need_authorize=true
# This parameter determines which APIs will be authorized. if system need to authorize.
authorize_path=/api/*,/file/*
# the pre-location of files on the local disk.
root_image_path_pre=D: