# This parameter determines whether the API requires authorization.
need_authorize=false
# This parameter determines which APIs will be authorized. if system need to authorize.
authorize_path=/api/*,/file/*
# the pre-location of files on the local disk.
root_image_path_pre=D:
# log data will be cached in memory at first, when data counts larger than this size, it'll be saved in database.
log_size=100